1;Maria Leal;14/03/1969;Musica;Setubal;valid;
2;Tiago Rodrigo;12/12/2000;Musica;Porto;valid;
3;Jessica Beatriz;10/08/1998;Musica;Lisboa;valid;
4;Andre Pereira;09/05/1997;Danca;Marco de Canaveses;valid;
5;Mariana Sobral;01/02/1994;Danca;Guimaraes;valid;
6;Antonio Domingues;24/03/1999;Danca;Espinho;valid;
7;Alessandra Aires;26/08/1978;Danca;Beja;valid;
8;Gil Miquelino;03/09/1987;Artes Circenses;Braga;valid;
9;Vanda Artur;13/07/1994;Artes Circenses;Famalicao;valid;
10;Jose Nunes;15/01/1985;Artes Circenses;Rio Maior;valid;
11;Bruno Lima;13/03/1999;Musica;Lourinha;valid;
12;Iva Barroso;15/07/1965;Danca;Ramalde;valid;
13;Patricia Soeiro;18/12/2000;Artes Circenses;Jamaica;valid;
14;Ulisses Capitão;05/05/1985;Cinema;Torres Vedras;valid;
15;Joaquina Mendes;25/03/1988;Cinema;Guimaraes;valid;
16;Oscar Freitas;07/03/1999;Cinema;Oliveira de Azemeis;valid;
17;Ricardo Esteves;12/11/1991;Artes Circenses;Soajo;valid;
18;Penelope Moreira;14/05/1987;Artes Circenses;Ilhavo;valid;
19;Tome Faria;12/01/1980;Artes Circenses;Moreira da Maia;valid;
20;Olga Costa;13/08/1998;Cinema;Vila Nova de Gaia;valid;
21;Pedro Queiros;08/08/1975;Danca;Tomar;valid;
22;Luciano Goncalves;17/06/1993;Danca;Estarreja;valid;
23;Estefania Veiga;19/06/1958;Musica;Oliveira do Douro;valid;
24;Eduardo Samora;16/09/1986;Artes Circenses;Gouveia;valid;
25;Manuela Pires;19/03/2000;Cinema;Mora;valid;
26;Mario Costa;13/08/1998;Cinema;Porto;valid;