Tiago Tome;Agueda;936985974;Artes Circenses;valid;
Anthony Ribeiro;Vila Verde;912587489;Danca;valid;
Ruben Antunes;Nelas;963254781;Musica;valid;
Ivo Lamas;Braganca;938513624;Musica;invalid;
Rodrigo Tavares;Lamacaes;964875128;Danca;valid;
Andreia Lomba;Avintes;912698453;Artes Circenses;valid;
Tomas Crespim;Regua;934297164;Artes Circenses;valid;
Marta Monteiro;Moncao;912576317;Musica;valid;
Belmira Marques;Faro;925689754;Danca;valid;
Eva Ribeiro;Tavira;936578415;Artes Circenses;valid;
Armando Fonseca;Pitoes das Junias;969458125;Cinema;valid;
Alfredo Freire;Caminha;912548695;Artes Circenses;valid;
Querubim Bastos;Sintra;926358945;Cinema;valid;
Luisa Mandim;Povoa de Sobrinhos;936256985;Cinema;valid;
Rute Marques;Vila Praia de Ancora;965412854;Cinema;valid;
Guilherme Guedes;Braga;936123125;Artes Circenses;valid;
Paulo Pereira;Sesimbra;916589758;Cinema;valid;
Manuel Joe;M;936587589;a;valid;